# UsingSwaggerApi

./: MVCApplication.rar  UsingSwaggerApi.sln
Angular/: angular.json  package-lock.json
Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Angular/src/app/services/: authservice.service.ts
Angular/src/app/user/: user.component.ts
Angular/src/app/user-component/: user-component.component.html  user-component.component.ts
Angular/src/app/wheebox/: wheebox.component.html  wheebox.component.ts
Angular/src/assets/js/: paasscript1.js  userChat.js.download
MVCApplication/: MVCApp.7z
MVCApplication/MVCApp/: MVCApp.sln
MVCApplication/MVCApp/MVCApp/Controllers/: HomeController.cs
MVCApplication/MVCApp/MVCApp/Properties/: launchSettings.json
MVCApplication/MVCApp/MVCApp/Views/Home/: PostData.cshtml
MVCApplication/MVCApp/MVCApp/Views/Shared/: _Layout.cshtml
UsingSwaggerApi/: ApiCaller.cs  Program.cs  Startup.cs  UsingSwaggerApi.csproj  WeatherForecast.cs  appsettings.json
UsingSwaggerApi/Controllers/: AssessmentController.cs  GeneratePageUrlController.cs  SkillController.cs  UserController.cs  UserTokenController.cs  WeatherForecastController.cs
UsingSwaggerApi/Data/: UsingSwaggerApiContext.cs
UsingSwaggerApi/Model/: ApproveModel.cs  AssessmentStatus.cs  PageUrlModel.cs  RegistrationModel.cs  ReportModel.cs  Skill.cs  TrainModel.cs  User.cs  UserModel.cs
UsingSwaggerApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
